<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Search.exe" version="1.0.0.2" publicKeyToken="acf93fa2bfbcf709" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Search" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Search.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень контроля учетных записей Windows замените узел 
          requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Если вы хотите использовать виртуализацию файлов и реестра для обратной 
         совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Search.exe" size="15328">
      <assemblyIdentity name="Search" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aygWxbGaxVS2Dmv+vpf37TG6/4sFy/yr3dVv+FB2Y5c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Search.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DANKOR1498\DanKor1498" issuerKeyHash="9aa5e422c2177fc47cab43486a72b733f695dfe8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GqMASsA0gWaT60oUeQlH5vaICAvtTsx+DuvpnUrypsk=</DigestValue></Reference></SignedInfo><SignatureValue>TIeY8Jt/Nk74KRNaSV2WRJH7YdqlOaCD8Obr9dPbEnd1B6j207NRZbSq9ovhwJTFvMBDqwqbXL1XcuiMnWIK8dZFe/N36jHX6FJ+SdAUeHSB+vav3s1f5+WB5zyMckwLNfMhwNLCkvOZrPtFR+KfexN5JgLYZGltvbl9CHbsow8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4RDXiL7j2mtxO4KuztUj8XUGUSWZPdsXduxg3BjKVlNBuIdE7vtcim7l1QmdidJyafvvXr3yuwiK6cod6CtUYjcnnmubvIsTaBgl+UxCcaylJnJvgHvPnQskVckF7xTlp1c/gx1JnPNqJQfBY/prZCULaiXoSZM6qwaPHdkqy60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c9a6f24a9de9eb0e7ecc4eed0b0888f6e6470979144aeb93668134c04a00a31a" Description="" Url=""><as:assemblyIdentity name="Search.exe" version="1.0.0.2" publicKeyToken="acf93fa2bfbcf709" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DANKOR1498\DanKor1498</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Bh/sgmM8kAmxd0LBJdoWzwg3L45K6ctMRxrz8ogC6zs=</DigestValue></Reference></SignedInfo><SignatureValue>revk4A6BpEYt3ohamUMMfzABoIAI6/x7ahIRYD1O8u+cr/NnJ3Hcvkr/RYTiLuET2tqkMypft8HD9XW6qu1e9Ew6/cT2eBCExHw3PEUI8LqfVsd/80Ykgdh9FLJB68Z0HWvuudvM3xg6C+x29rJ++sa02sXlMF2HwVq3DyFEdVg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4RDXiL7j2mtxO4KuztUj8XUGUSWZPdsXduxg3BjKVlNBuIdE7vtcim7l1QmdidJyafvvXr3yuwiK6cod6CtUYjcnnmubvIsTaBgl+UxCcaylJnJvgHvPnQskVckF7xTlp1c/gx1JnPNqJQfBY/prZCULaiXoSZM6qwaPHdkqy60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQamuawPp2UpRK0p0viHHCvTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABBAE4ASwBPAFIAMQA0ADkAOABcAEQAYQBuAEsAbwByADEANAA5ADgwHhcNMTkwNDMwMDcxNDM1WhcNMjAwNDI5MTMxNDM1WjA1MTMwMQYDVQQDHioARABBAE4ASwBPAFIAMQA0ADkAOABcAEQAYQBuAEsAbwByADEANAA5ADgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOEQ14i+49prcTuCrs7VI/F1BlElmT3bF3bsYNwYylZTQbiHRO77XIpu5dUJnYnScmn771698rsIiunKHegrVGI3J55rm7yLE2gYJflMQnGspSZyb4B7z50LJFXJBe8U5adXP4MdSZzzaiUHwWP6a2QlC2ol6EmTOqsGjx3ZKsutAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAvxK38Q90pZMwnKvtxB1JNHgjplOLFBZWySBqCkSxuPdOP+DywdZuTXJ5LQXtRsZUWWTaFV0vDWdoXnaCbIQIui2IhA0YP+jUz0CuH8RTRCUfIVyaySurRXJ09R5Dp+YoRCLwamZcNuNVJRbsXrYqKhgdRZvl2UeaKC4OdFkH7zc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>